<!-- @import __template_header__.kit -->
<div class="jumbotron masthead">
  <div class="container">
    <h1>Tenders.io</h1>
	<!--<p>A web app scaffolding for those who love AngularJS and Twitter Bootstrap.</p>-->
	<p>Procurement made easy.</p>
	<p><a class="btn btn-primary btn-large" href="http://app.rfqs.ca/#/sign/up">Get Started &raquo;</a></p>
    <ul class="masthead-links">
      <li>
        Version &#946;.0.0
      </li>
    </ul>
  </div>
</div>

<div class="container marketing">

    <h1>Introducing Tenders.io</h1>
    <p class="marketing-byline">Take The Lead Over Your Competitors!</p>
    
    
    <p>RFQs.ca searches all the top procurement opportunities and tender databases in Canada and part of the United States. We've already done the work so your team can focus on choosing the right tenders to bid on instead of wasting time searching for them. Using the latest in web technologies, you can customize your searches, choose which days you'd like to receive then, and even save multiple searches to keep things organized. As a bonus you'll also be added to our company directory, allowing for others to network with you.</p>
    
    <hr class="soften">
    
    <!--<p>Welcome to the newest and largest Request For Quotes (RFQs) network in Canada. RFQs.ca has developed market leading technology, allowing us to bringing the most relevant RFQs from across Canada and parts of the US to your inbox. RFQs.ca is the first and only dynamic RFQs search engine, allowing you to tweak your searches on the fly. We give your company more opportunities to grow then any other bids/quotes site in Canada. RFQs.ca has levelled the playing field so that businesses of any size can have easy and affordable access to billions of dollars in contracting opportunities.</p>-->

<!--<p>Our vision is to be the catalyst for Canadian companies to come together in an online environment and leverage the collective intelligence of the members to bring products to market faster, less expensively and more efficiently. We believe that for every company with a need or challenge, an ideal supplier or uniquely prepared mind exists somewhere in the world. We are helping them find each other, do business together, and providing a simplified system.</p>

<p>Our Mission
» Secure - Keep Companies Intellectual Property Secure During the Process
» Simple - Make the Process as Simple as Possible
» Success - Success in Creating Win-Win Situations for All Parties Involved
    </p>-->
    <!--<div class="row-fluid">
      <div class="span4">
        <h2>Security First</h2>
        <p>Built following OWASP with PBKDF2, bcrypt, and scrypt password hashing ready to go to keep your users safe.</p>
      </div>
      <div class="span4">
        <h2>Enterprise Ready</h2>
        <p>With a hard corporate inside and a soft indie developer outside, what's not to love.</p>
      </div>
      <div class="span4">
        <h2>Modular Plugins</h2>
        <p>Easy to integrate plugins like built-in user accounts, user on-boarding, file picker, and more.</p>
      </div>
    </div>
    
    <hr class="soften">

    <h1>Security</h1>
    <p class="marketing-byline">Bootstrap + AngularJS + PHP + MySQL</p>
    <p class="stack-links">
    	<a href="http://html5boilerplate.com/" target="_blank">HTML5 Boilerplate</a>
    	<a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
    	<a href="http://angular-ui.github.com/bootstrap/" target="_blank">UI Bootstrap</a>
    	<a href="http://fortawesome.github.com/Font-Awesome/" target="_blank">Font Awesome</a>
    	<a href="http://angularjs.org/" target="_blank">AngularJS</a>
    	<a href="http://angular-ui.github.com/" target="_blank">AngularUI</a>
    	<a href="http://mgcrea.github.com/angular-strap/" target="_blank">AngularStrap</a>
    	<a href="https://github.com/antijingoist/web-accessibility" target="_blank">web-accessibility</a>
    	
    </p>
    <p class="stack-links">
    	<a href="http://html5boilerplate.com/mobile/" target="_blank">Mobile Boilerplate</a>
    	<a href="http://phonegap.com/" target="_blank">PhoneGap</a>/
    	<a href="http://cordova.apache.org/" target="_blank">Cordova</a>
    </p>
    <p class="stack-links">
    	<a href="http://luracast.com/products/restler/" target="_blank">RESTler</a>
    </p>
    <p class="stack-links">
    	<a href="http://yeoman.io" target="_blank">Yeoman</a>
    	<a href="http://www.firephp.org/" target="_blank">FirePHP</a>
    	<a href="http://visionmedia.github.com/mocha/" target="_blank">mocha</a>
    </p>
    
    <hr class="soften">
    
-->
</div>
<!-- @import __template_footer__.kit -->