<!-- @import __template_header__.kit -->
<div id="page-pricing" role="main">

    <div class="featured content">

      <section class="container">

        <header class="main-header divider">
          <h1><span>How much power does your company need?</span></h1>
          <p class="claim">Pick the plan that’s right for you or start with a <a href="http://app.rfqs.ca/#/sign/up" id="plan_button_free">free account.</a></p>
        </header>

        <table id="pricing-table">
          <colgroup span="1" class="plan-feature" align="left"></colgroup>
          <!--<colgroup span="1" class="plan-pack"></colgroup>-->
          <colgroup span="1" class="plan-pack"></colgroup>
          <colgroup span="1" class="plan-pack active"></colgroup>
          <colgroup span="1" class="plan-pack"></colgroup>
          <thead>
            <tr>
              <th></th>
              <!--<th><h2 class="plan-title">Personal</h2>	<h1 class="plan-price"><span class="prefix">$</span>0.00</h1></th>-->
              <th><h2 class="plan-title">Start-Up</h2>	<h1 class="plan-price"><span class="prefix">$</span>19.95</h1></th>
              <th><h2 class="plan-title">SMB</h2>		<h1 class="plan-price"><span class="prefix">$</span>59.95</h1></th>
              <th><h2 class="plan-title">Enterprise</h2><h1 class="plan-price"><span class="prefix">$</span>249.95</h1></th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <td></td>
              <td><a href="http://app.rfqs.ca/#/sign/up" class="btn btn-primary">Sign Up</a></td>
              <td><a href="http://app.rfqs.ca/#/sign/up" class="btn btn-primary">Sign Up</a></td>
              <td><a href="http://app.rfqs.ca/#/sign/up" class="btn btn-primary">Sign Up</a></td>
            </tr>
          </tfoot>
          <tbody>
            <tr>
              <th>Buyers</th>
              <td><a href="http://app.rfqs.ca/#/sign/up" class="btn btn-primary">Sign Up</a></td>
              <td><a href="http://app.rfqs.ca/#/sign/up" class="btn btn-primary">Sign Up</a></td>
              <td><a href="http://app.rfqs.ca/#/sign/up" class="btn btn-primary">Sign Up</a></td>
            </tr>
            <tr>
              <th><small>Tender Privacy</small></th>
              <td>Public Only</td>
              <td>Private &amp; Public</td>
              <td>Private &amp; Public</td>
            </tr>
            <tr>
              <th><small>Supporting Documents</small></th>
              <td><i class="icon-remove"></i></td>
              <td><i class="icon-ok"></i></td>
              <td><i class="icon-ok"></i></td>
            </tr>
            <tr>
              <th><small>Categories</small></th>
              <td>2</td>
              <td>3</td>
              <td>5</td>
            </tr>
            <tr>
              <th><small>Tags</small></th>
              <td>5</td>
              <td>15</td>
              <td>unlimited</td>
            </tr>
            <tr>
              <th><small>NDA</small></th>
              <td><i class="icon-ok"></i></td>
              <td><i class="icon-ok"></i></td>
              <td><i class="icon-ok"></i></td>
            </tr>
            <tr>
              <th>Suppliers</th>
              <td><a href="http://app.rfqs.ca/#/sign/up" class="btn btn-primary">Sign Up</a></td>
              <td><a href="http://app.rfqs.ca/#/sign/up" class="btn btn-primary">Sign Up</a></td>
              <td><a href="http://app.rfqs.ca/#/sign/up" class="btn btn-primary">Sign Up</a></td>
            </tr>

            <tr>
              <th>Company Profile</th>
              <td><a href="http://app.rfqs.ca/#/sign/up" class="btn btn-primary">Sign Up</a></td>
              <td><a href="http://app.rfqs.ca/#/sign/up" class="btn btn-primary">Sign Up</a></td>
              <td><a href="http://app.rfqs.ca/#/sign/up" class="btn btn-primary">Sign Up</a></td>
            </tr>
            <tr>
              <th><small>Users</small></th>
              <td>2</td>
              <td>10</td>
              <td>unlimited</td>
            </tr>
            <tr>
              <th><small>Username</small></th>
              <td><i class="icon-remove"></i></td>
              <td><i class="icon-ok"></i></td>
              <td><i class="icon-ok"></i></td>
            </tr>
            <tr>
              <th><small>Locations</small></th>
              <td>1</td>
              <td>10</td>
              <td>unlimited</td>
            </tr>
            <tr>
              <th><small>Categories</small></th>
              <td>2</td>
              <td>3</td>
              <td>5</td>
            </tr>
            <tr>
              <th><small>Tags</small></th>
              <td>5</td>
              <td>15</td>
              <td>unlimited</td>
            </tr>
            <tr>
              <th>Support <small></small></th>
              <td>Email Only*</td>
              <td>Email Only*</td>
              <td>Email Only*</td>
            </tr>
          </tbody>
        </table>
        <p class="t-right" style="color: #222; font-size: 16px"><strong>* Additional customer support option are in development.</strong></p>
      </section><!-- /section -->

    </div><!-- /featured-content -->
</div>
<!-- @import __template_footer__.kit -->